# jetpack

./: .gitignore  README.md  pom.xml
jetpack-core-api/: pom.xml
jetpack-core-api/src/main/java/pl/reintegrate/jetpack/core/osgi/: AnnotatedBundleProcessor.java  ByServiceReference.java
jetpack-core-api/src/main/scala/pl/reintegrate/jetpack/core/context/: JetpackContext.scala
jetpack-core-api/src/main/scala/pl/reintegrate/jetpack/core/osgi/: AbstractBundleProcessor.scala  ActivationRegistry.scala  BundleProcessor.scala
jetpack-core-api/src/main/scala/pl/reintegrate/jetpack/core/osgi/exception/: BundleProcessingException.scala
jetpack-core-api/src/main/scala/pl/reintegrate/jetpack/core/tooling/: AwaitableOperation.scala  OsgiInstantiation.scala
jetpack-core-features/: pom.xml
jetpack-core-features/src/main/resources/: features.xml
jetpack-core-impl/: pom.xml
jetpack-core-impl/src/main/scala/pl/reintegrate/jetpack/core/impl/context/: JetpackContextImpl.scala
jetpack-core-impl/src/main/scala/pl/reintegrate/jetpack/core/impl/osgi/: ActivationRegistryImpl.scala  BundleByIdContainerOf.scala
jetpack-core-impl/src/main/scala/pl/reintegrate/jetpack/core/impl/osgi/processors/: BundleProcessorsDiscovery.scala  WSDLBundleProcessor.scala  WSDLProcessor.scala
jetpack-core-itest/: pom.xml
jetpack-core-itest/src/test/scala/pl/reintegrate/jetpack/itest/: BasicIntegrationTest.scala
jetpack-core-itest/src/test/scala/pl/reintegrate/jetpack/itest/support/: Await.scala  CamelTestSupport.scala  IntegrationTestConfigurations.scala  IntegrationTestSupport.scala
jetpack-parent/: pom.xml
