<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.reintegrate</groupId>
    <artifactId>jetpack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://jetpack.reintegrate.pl/</url>
    <organization>
        <name>Reintegrate Piotr Klimczak</name>
        <url>http://reintegrate.pl/</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <roles>
                <role>Author</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <name>Piotr Klimczak</name>
            <organization>Reintegrate Piotr Klimczak</organization>
            <email>nannou9@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>jetpack-parent</module>
        <module>jetpack-core-api</module>
        <module>jetpack-core-impl</module>
        <module>jetpack-core-features</module>
        <module>jetpack-core-itest</module>
    </modules>
</project>